<!DOCTYPE html>
{% load static %}
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=dev initial-scale=1.0">
    <title>Projeto Estoque - Trabalho</title>
    <link rel="stylesheet" href="{% static 'css/bulma.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.dataTables.min.css'%}">
</head>
<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://bulma.io">
            <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
          </a>
      
          <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
          </a>
        </div>
      
        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">
                <strong>Estoque</strong>
              </a>
      
              <div class="navbar-dropdown">
                <a class="navbar-item" href="{% url 'produto:list_produto' %}">
                  Produto
                </a>

                <hr class="navbar-divider">
                <a class="navbar-item" href="{% url 'entrada:list_entrada' %}">
                    Entrada
                </a>

                <hr class="navbar-divider">
                <a class="navbar-item" href="{% url 'saida:list_saida' %}">
                    Saída
                </a>
            </div>
          </div>
      
          <div class="navbar-end">
            <div class="navbar-item">
              <div class="buttons">
                <a class="button is-black">
                  <strong>Sign up</strong>
                </a>
                <a class="button is-black">
                  <strong>Log in</strong> 
                </a>
              </div>
            </div>
          </div>
        </div>
      </nav>

    <div class="box">
      <h1 class="title is-3">Projeto Estoque - Trabalho André</h1>
    </div>

    <div class="container">
        <div class="notification">
            {% block product %}{% endblock %}
        </div>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
          </p>
        </div>
      </footer>
</body>
<script src="{% static 'js/jquery-3.7.0.min.js' %}"></script>
<script src="{% static 'js/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'js/js.js' %}"></script>

</html>