{% extends 'base.html' %}
{% block product %}
<h1 class="title is-3">Entradas</h1>
<a class="button is-info is-rounded" href="{% url 'entrada:new_entrada' %}"><strong>Novo</strong></a>
<table id="myTable" class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for entrada in entradas %}
        <tr>
            <th>{{ entrada.id }}</th>
            <td>{{ entrada.produto }}</td>
            <td>{{ entrada.preco }}</td>
            <td>{{ entrada.quantidade }}</td>
            <td><a class="button is-success is-rounded is-small" href="{% url 'entrada:update_entrada' entrada.id %}"><strong>Alterar</strong></a></td>
            <td><a class="button is-danger is-rounded is-small" href="{% url 'entrada:delete_entrada' entrada.id %}"><strong>Deletar</strong></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}