{% extends 'base.html' %}
{% block product %}
<h1 class="title is-3">Saidas</h1>
<a class="button is-info is-rounded" href="{% url 'saida:new_saida' %}"><strong>Novo</strong></a>
<table id="myTable" class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for saida in saidas %}
        <tr>
            <th>{{ saida.id }}</th>
            <td>{{ saida.produto }}</td>
            <td>{{ saida.preco }}</td>
            <td>{{ saida.quantidade }}</td>
            <td><a class="button is-success is-rounded is-small" href="{% url 'saida:update_saida' saida.id %}"><strong>Alterar</strong></a></td>
            <td><a class="button is-danger is-rounded is-small" href="{% url 'saida:delete_saida' saida.id %}"><strong>Deletar</strong></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}