{% extends 'base.html' %}
{% block product %}
<h1 class="title is-3">Produtos</h1>
<a class="button is-info is-rounded" href="{% url 'produto:new_produto' %}"><strong>Novo</strong></a>
<table id="myTable" class="table">
    <thead>
        <tr>
            <th>Id</th>
            <th>Produto</th>
            <th>Cor</th>
            <th>Preço</th>
            <th>Quantidade</th>
            <th></th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for produto in produtos %}
        <tr>
            <th>{{ produto.id }}</th>
            <td>{{ produto.produto }}</td>
            <td>{{ produto.cor }}</td>
            <td>{{ produto.preco }}</td>
            <td>{{ produto.quantidade }}</td>
            <td><a class="button is-success is-rounded is-small" href="{% url 'produto:update_produto' produto.id%}"><strong>Salvar</strong></a></td>
            <td><a class="button is-danger is-rounded is-small" href="{% url 'produto:delete_produto' produto.id%}"><strong>Deletar</strong></a></td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}