{% extends 'base.html' %}
{% block product %}
<h1 class="title is-3">Novo Produto</h1>
<form action="{% url 'produto:new_produto' %}" method="POST">
    {% csrf_token %}
    {% for field in form %}
    <div class="field">
        <label class="label">{{ field.label }}</label>
        
          {% if field.name == 'cor' %}
          <div class="select">
            {{ field }}
          </div>
          {% else %}
          <div class="control">
            {{ field }}
          </div>
          {% endif %}
        
        <p> {{ field.type }}</p>
    </div>
    {% endfor %}
    <button class="button is-success is-rounded" type="submit"><strong>Salvar</strong></button>
</form>

<input class="input" type="text" placeholder="Text input">
{% endblock %}